('C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\NetGuard-API.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\jibin\\netguard\\api\\main.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api\\static\\assets\\index-B35aku5x.css',
   'C:\\Users\\jibin\\netguard\\api\\static\\assets\\index-B35aku5x.css',
   'DATA'),
  ('api\\static\\assets\\index-BcBjG5ZJ.js',
   'C:\\Users\\jibin\\netguard\\api\\static\\assets\\index-BcBjG5ZJ.js',
   'DATA'),
  ('api\\static\\assets\\index-CPr6yLwx.js',
   'C:\\Users\\jibin\\netguard\\api\\static\\assets\\index-CPr6yLwx.js',
   'DATA'),
  ('api\\static\\assets\\index-Cqufy_VR.js',
   'C:\\Users\\jibin\\netguard\\api\\static\\assets\\index-Cqufy_VR.js',
   'DATA'),
  ('api\\static\\favicon.svg',
   'C:\\Users\\jibin\\netguard\\api\\static\\favicon.svg',
   'DATA'),
  ('api\\static\\icons.svg',
   'C:\\Users\\jibin\\netguard\\api\\static\\icons.svg',
   'DATA'),
  ('api\\static\\index.html',
   'C:\\Users\\jibin\\netguard\\api\\static\\index.html',
   'DATA'),
  ('daemon\\data\\port_instructions.json',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\port_instructions.json',
   'DATA'),
  ('daemon\\detection\\__pycache__\\arp_spoof_detector.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\__pycache__\\arp_spoof_detector.cpython-314.pyc',
   'DATA'),
  ('daemon\\detection\\__pycache__\\inbound_connection_detector.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\__pycache__\\inbound_connection_detector.cpython-314.pyc',
   'DATA'),
  ('daemon\\detection\\__pycache__\\rogue_dhcp_detector.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\__pycache__\\rogue_dhcp_detector.cpython-314.pyc',
   'DATA'),
  ('daemon\\detection\\arp_spoof_detector.py',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\arp_spoof_detector.py',
   'DATA'),
  ('daemon\\detection\\inbound_connection_detector.py',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\inbound_connection_detector.py',
   'DATA'),
  ('daemon\\detection\\rogue_dhcp_detector.py',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\rogue_dhcp_detector.py',
   'DATA'),
  ('daemon\\scanner\\__pycache__\\arp_scanner.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\__pycache__\\arp_scanner.cpython-314.pyc',
   'DATA'),
  ('daemon\\scanner\\__pycache__\\dns_monitor.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\__pycache__\\dns_monitor.cpython-314.pyc',
   'DATA'),
  ('daemon\\scanner\\__pycache__\\port_scanner.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\__pycache__\\port_scanner.cpython-314.pyc',
   'DATA'),
  ('daemon\\scanner\\__pycache__\\windows_dns.cpython-314.pyc',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\__pycache__\\windows_dns.cpython-314.pyc',
   'DATA'),
  ('daemon\\scanner\\arp_scanner.py',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\arp_scanner.py',
   'DATA'),
  ('daemon\\scanner\\dns_monitor.py',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\dns_monitor.py',
   'DATA'),
  ('daemon\\scanner\\port_scanner.py',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\port_scanner.py',
   'DATA'),
  ('daemon\\scanner\\windows_dns.py',
   'C:\\Users\\jibin\\netguard\\daemon\\scanner\\windows_dns.py',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jibin\\netguard\\build\\temp\\api\\api\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
