('C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\risk-scorer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jibin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('risk_scorer',
   'C:\\Users\\jibin\\netguard\\daemon\\detection\\risk_scorer.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('daemon\\data\\nvd_reference_cache.json',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\nvd_reference_cache.json',
   'DATA'),
  ('daemon\\data\\os_signatures.json',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\os_signatures.json',
   'DATA'),
  ('daemon\\data\\policies.json',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\policies.json',
   'DATA'),
  ('daemon\\data\\port_instructions.json',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\port_instructions.json',
   'DATA'),
  ('daemon\\data\\risk_rules.json',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\risk_rules.json',
   'DATA'),
  ('daemon\\data\\threat_intel_cache.txt',
   'C:\\Users\\jibin\\netguard\\daemon\\data\\threat_intel_cache.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jibin\\netguard\\build\\temp\\risk_scorer\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
